# EMS-Final

./: HELP.md  pom.xml
EMS-service/: pom.xml
EMS-service/src/main/java/com/example/EMS/: EmsApplication.java  ServletInitializer.java
EMS-service/src/main/java/com/example/EMS/Controllers/: EmployeeController.java
EMS-service/src/main/java/com/example/EMS/Model/: Employee.java  Skills.java
EMS-service/src/main/java/com/example/EMS/Repository/: EmployeeRepository.java
EMS-service/src/main/java/com/example/EMS/Services/: EmployeeServices.java  EmployeeServicesInt.java
EMS-service/src/main/resources/: application.properties
EMS-service/src/test/java/com/example/EMS/: EmsApplicationTests.java
EMS-web/: README.md  angular.json  package-lock.json  package.json  pom.xml
EMS-web/e2e/src/: app.e2e-spec.ts
EMS-web/src/: index.html
EMS-web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  employee-details.service.ts
EMS-web/src/app/employee/: Employee.ts  create-employee.component.html  create-employee.component.ts  delete-employee.component.html  delete-employee.component.ts  list-employees.component.html  list-employees.component.ts  modify-employee.component.html  modify-employee.component.ts
